jQuery('document').ready(function(){   

	jQuery('button').on('click',function(){
		alert('Круто, ты выполнил сложение');
		var a1, a2, a3;
		a1=jQuery('#x1').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		a2=jQuery('#x2').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		a1=parseInt(a1);   //(переводим значение переменной а1 в число)
		a2=parseInt(a2);   //(переводим значение переменной а1 в число)
		a3=a1+a2;
		alert(a3);
		jQuery('#resultat1').html(a3);		
		
	});
	
	jQuery('input').on('keyup',function(){
		var a1, a2, a3;
		a1=jQuery('#x1').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		a2=jQuery('#x2').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		a1=parseInt(a1);   //(переводим значение переменной а1 в число)
		a2=parseInt(a2);   //(переводим значение переменной а1 в число)
		a3=a1+a2;
		jQuery('#resultat1').html(a3);	
	
	
	}); 	

	jQuery('button').on('click',function(){
		alert('Круто, ты выполнил вычитание');
		var b1, b2, b3;
		b1=jQuery('#x3').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		b2=jQuery('#x4').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		b1=parseInt(b1);   //(переводим значение переменной а1 в число)
		b2=parseInt(b2);   //(переводим значение переменной а1 в число)
		b3=b1-b2;
		alert(b3);
		jQuery('#resultat2').html(b3);		
		
	});
	
	jQuery('input').on('keyup',function(){
		var b1, b2, b3;
		b1=jQuery('#x3').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		b2=jQuery('#x4').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		b1=parseInt(b1);   //(переводим значение переменной а1 в число)
		b2=parseInt(b2);   //(переводим значение переменной а1 в число)
		b3=b1-b2;
		jQuery('#resultat2').html(b3);	
	
	
	}); 	
	
	
	
	jQuery('button').on('click',function(){
		alert('Круто, ты выполнил умножение');
		var c1, c2, c3;
		c1=jQuery('#x5').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		c2=jQuery('#x6').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		c1=parseInt(c1);   //(переводим значение переменной а1 в число)
		c2=parseInt(c2);   //(переводим значение переменной а1 в число)
		c3=c1*c2;
		alert(c3);
		jQuery('#resultat3').html(c3);		
		
	});
	
	jQuery('input').on('keyup',function(){
		var c1, c2, c3;
		c1=jQuery('#x5').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		c2=jQuery('#x6').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		c1=parseInt(c1);   //(переводим значение переменной а1 в число)
		c2=parseInt(c2);   //(переводим значение переменной а1 в число)
		c3=c1*c2;
		jQuery('#resultat3').html(c3);	
	
	
	}); 	
	
	
		jQuery('button').on('click',function(){
		alert('Круто, ты выполнил деление');
		var d1, d2, d3;
		d1=jQuery('#x7').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		d2=jQuery('#x8').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		d1=parseInt(d1);   //(переводим значение переменной а1 в число)
		d2=parseInt(d2);   //(переводим значение переменной а1 в число)
		d3=d1/d2;
		alert(d3);
		jQuery('#resultat4').html(d3);		
		
	});
	
	jQuery('input').on('keyup',function(){
		var d1, d2, d3;
		d1=jQuery('#x7').val();       //(По айдишнику берем значение первой ячейки, при помощи метода val)
		d2=jQuery('#x8').val();       //(По айдишнику берем значение второй ячейки, при помощи метода val)
		d1=parseInt(d1);   //(переводим значение переменной а1 в число)
		d2=parseInt(d2);   //(переводим значение переменной а1 в число)
		d3=d1/d2;
		jQuery('#resultat4').html(d3);	
	
	
	}); 


});